{
    "name": "cbednarski/twitterandy",
    "description": "Twitter submission and viewing page",
    "authors": [
        {
            "name": "Chris Bednarski",
            "email": "banzaimonkey@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "~2.4",
        "dg/twitter-php": "~3.3"
    }
}
